<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Im Schatten des Lebens</title>
    <!-- Loads CSS file for Site Layout section -->
    <link rel="stylesheet" type="text/css" href="style/base.css">
    <!-- Loads CSS file for Header section -->
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <!-- Loads CSS file for Main section -->
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!-- Loads CSS file for Footer section -->
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <!-- Loads CSS file for Dropdown menu -->
    <link rel="stylesheet" type="text/css" href="style/menu-dropdown.css">
    <!-- Loads CSS file for Menu -->
    <link rel="stylesheet" type="text/css" href="style/menu.css">
    <!-- Loads CSS file for Contact -->
    <link rel="stylesheet" type="text/css" href="style/contact.css">

  </head>

  <body>

    <div id="page">
<!--
Header
-->
      <div id="header-wrapper" class="layout-header-wrapper">
        <div id="header" class="layout-header layout-container">
          <div id="branding" class="site-branding">
            Benjamin Schuehler
          </div>
        </div>
      </div>
      <!-- Primary Menu with links -->
      <div id="menu" class="layout-menu">
        <div class="flex-container-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">About</a>
                <div class="dropdown-content">
                  <a href="about-im-schatten-des-lebens.html">Im Schatten des Lebens</a>
                  <a href="about-hamburg-blue-devils.html">Hamburg Blue Devils</a>
                </div>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
<!--
main
-->
      <div id="main-wrapper" class="layout-main-wrapper layout-container">
        <div id="main" class="layout-main">
          <div class="contact-content">
            <img src="lib/images/contact/profile.jpg">
            <span class="contact-headline">
              Über mich
            </span>
            <p>
              Nennen tun mich alle Benni. Ich bin 22 Jahre alt und
              angehender Grafiker. Finden könnt ihr mich in der
              mlv Werbeagentur oder in meinem Wohnort in Appen.
              Wie ihr aus der vorigen Seite entnehmen könnt, bin ich
              neben meiner beruflichen Beschäftigung sportlich sehr
              aktiv. Erreichbar bin ich immer unter meiner
              Handynummer oder auf den sozialen Netzwerken
              (siehe Impressum).
            </p>
          </div>
          <div class="impressum-content">
            <span class="impressum-headline">
              Impressum
            </span>
            <p>
              Benjamin Schuehler
              <br />
              Tävsmoorweg 3a
               <br />
              25482 Appen
              <br />
              Handy: 0174 / 959 1036
              <br />
              E-Mail: benjamin.schuehler@gmail.com
              <br />
              <br />
              mlv Werbeagentur
              <br />
              Alter Wall 55
              <br />
              E-Mail: schuehler@mlv.de
            </p>
          </div>
        </div>
      </div>
<!--
footer
-->

      <div id="footer-wrapper" class="layout-footer-wrapper">
        <div id="footer" class="layout-footer layout-container">
          <ul>
            <li><a href="https://www.instagram.com/bennishl/" target="_blank"><img src="lib/images/footer/Footer_Insta_Logo_30x30px.png" alt="Instagram" height="30" width="30"></a></li>
            <li><a href="http://www.hudl.com/profile/10933995/benni-sch%C3%BChler/videos" target="_blank"><img src="lib/images/footer/Footer_Hudl_Logo_30x30px.png" alt="Instagram" height="30" width="95"></a></li>
            <li><a href="#">Impressum</a></li>
          </ul>
        </footer>
      </div>

    </div>

  </body>
</html>
